/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/local/bin/emcc -DCMAKE_CXX_COMPILER=/usr/local/bin/em++ -DCMAKE_TOOLCHAIN_FILE=/usr/local/Cellar/emscripten/2.0.10/libexec/cmake/Modules/Platform/Emscripten.cmake -DCMAKE_CROSSCOMPILING_EMULATOR=/usr/local/bin/node -G "CodeBlocks - Unix Makefiles" "/Users/dseabra/IFMG/6º Semestre/analise_algoritmos/trabalho1/correlacao"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/dseabra/IFMG/6º Semestre/analise_algoritmos/trabalho1/correlacao/cmake-build-debug-emscripten
